import random
import time


print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")

user_name = input("Давайте познакомимся! Как Вас зовут?\n")
print(f"Привет, {user_name.capitalize()}!")

def magic():
    answers = [
        "Бесспорно",
        "Предрешено",
        "Никаких сомнений",
        "Определённо да",
        "Можешь быть уверен в этом",
        "Мне кажется - да",
        "Вероятнее всего",
        "Хорошие перспективы",
        "Знаки говорят - да",
        "Да",
        "Пока неясно, попробуй снова",
        "Спроси позже",
        "Лучше не рассказывать",
        "Сейчас нельзя предсказать",
        "Сконцентрируйся и спроси опять",
        "Даже не думай",
        "Мой ответ - нет",
        "По моим данным - нет",
        "Перспективы не очень хорошие",
        "Весьма сомнительно",
    ]
    while True:
        question = input("На какой вопрос Вы хотели бы получить ответ?\n")
        answer = random.choice(answers)
        print("Хм... Надо подумать...")
        time.sleep(2)
        print(f"{user_name.capitalize()}, {answer.lower()}...")
        one_more_question = input("Хотели бы Вы еще о чём-то спросить меня?\n")
        while one_more_question.lower() not in ["да", "нет"]:
            one_more_question = input(
                "Я Вас не понимаю... Введите корректный ответ: Да или Нет\n"
            )
        if one_more_question.lower() == "да":
            continue
        else:
            print("Возвращайтесь, если возникнут вопросы!")
            break
magic()